{
  "filename": "TheOutsider.dll",
  "author": "Streetlights Behind the Trees",
  "name": "The Outsider",
  "uniqueName": "SBtT.TheOutsider",
  "version": "1.1.2",
  "owmlVersion": "2.9.0",
  "conflicts": [ "orclecle.TranslationForTheOutsider" ]
}
